spring.application.name=notbot2

# Porta
server.port=8080

## Propriedades do Telegram
prop.telegram.chatId=30888055
prop.telegram.botToken=5632032958:AAEwkfO5MwrkfljMRzOD7UJRRMMVeWvlK-c
prop.telegram.botUsername=TesteSala57
prop.telegram.url-api=https://api.telegram.org/bot

## Propriedades do Youtube
prop.youtube.channelId=UCaAxyxJLvQ5kKoQoV5O1cuw
prop.youtube.feedUrl=https://www.youtube.com/feeds/videos.xml?channel_id

## Propriedades do Discord
prop.discord.webhookUrl=https://discord.com/api/webhooks/1358540956827385896/mzrzsbtSm7HWUXtO4CyX1yOt5KhpKAZTUgBibpWHSxxz8ySX47pRyN3fbHjFEC73NNmf

## Propriedades do Cron/Tempo
prop.cron.time=0 0/5 * * * ?