spring.application.name=notbot2
# Porta
server.port=${PORT}

## Propriedades do Telegram
prop.telegram.chatId=${ENV_TELEGRAM_CHAT_ID}
prop.telegram.botUsername=${ENV_TELEGRAM_BOT_USERNAME}
prop.telegram.botToken=${ENV_TELEGRAM_BOT_TOKEN}
prop.telegram.url-api=https://api.telegram.org/bot

## Propriedades do Youtube
prop.youtube.channelId=UCaAxyxJLvQ5kKoQoV5O1cuw
prop.youtube.feedUrl=https://www.youtube.com/feeds/videos.xml?channel_id

## Propriedades do Discord
prop.discord.urlApi=${ENV_DISCORD_URL_API}
prop.discord.webhook=${ENV_DISCORD_WEBHOOK}

## Propriedades do Cron/Timer rodara a cada 2 minutos todos os dias
prop.cron.time=0 0/2 * * * ?

# config spring boot actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
