spring.application.name=notbot2

app.version=@project.version@

# PATH API
server.servlet.context-path=/api

# Profile
spring.profiles.active=dev

management.metrics.web.server.auto-time-requests=false




