spring.application.name=notbot2


## Porta
server.port=${PORT}

## Propriedades do Telegram
prop.telegram.chatId=${ENV_TELEGRAM_CHAT_ID}
prop.telegram.botToken=${ENV_TELEGRAM_BOT_TOKEN}
prop.telegram.botUsername=${ENV_TELEGRAM_BOT_USERNAME}
prop.telegram.url-api=https://api.telegram.org/bot

## Propriedades do Youtube
prop.youtube.channelId=${ENV_YOUTUBE_CHANNEL_ID}
prop.youtube.feedUrl=https://www.youtube.com/feeds/videos.xml?channel_id

## Propriedades do Cron/Tempo
## 0 0/5 * * * ? Cada 5 minutos
prop.cron.time=0 0/5 * * * ?


